# Clean-Architecture-Webshop

./: README.md  launchAll.bat
backend/: backend.sln
backend/Webshop.Api/: Program.cs  Webshop.Api.csproj  Webshop.Api.http
backend/Webshop.Api/Endpoints/: NotificationEndpoints.cs  ProductEndpoints.cs
backend/Webshop.Api/Identity/: CustomSignInManager.cs
backend/Webshop.Application/: ConfigureUseCases.cs  Webshop.UseCases.csproj
backend/Webshop.Application/Behaviors/: ValidationBehavior.cs
backend/Webshop.Application/Notifications/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs
backend/Webshop.Application/Notifications/Dtos/: NotificationDto.cs
backend/Webshop.Application/Notifications/GetMostRecentUserNotification/: GetMostRecentUserNotificationHandler.cs  GetMostRecentUserNotificationQuery.cs
backend/Webshop.Application/Products/Dtos/: ProductDto.cs  ProductListDto.cs
backend/Webshop.Application/Products/GetProductList/: GetProductListChunkQuery.cs  GetProductListChunkQueryHandler.cs  GetProductListChunkQueryValidator.cs
backend/Webshop.Domain/Entities/: Notification.cs  Product.cs
backend/Webshop.Domain/Repositories/: INotificationRepository.cs  IProductRepository.cs
backend/Webshop.Infrastructure/: ConfigureInfrastructure.cs  Webshop.Infrastructure.csproj
backend/Webshop.Infrastructure/Contexts/: ApplicationDbContext.cs
backend/Webshop.Infrastructure/Migrations/: 20250914191045_CreateInitialTables.Designer.cs  20250914191045_CreateInitialTables.cs  ApplicationDbContextModelSnapshot.cs
backend/Webshop.Infrastructure/Repositories/: NotificationRepository.cs  ProductRepository.cs
database/: 01-init.sql  02-seed-products-table.sql
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/features/authentication/components/: LoginForm.tsx  LoginPageButton.tsx  LogoutButton.tsx  (+1 more)
frontend/src/shared/components/: AppHeader.tsx  Layout.tsx  Toaster.tsx
frontend/src/shared/services/: backendApiAxiosInstance.ts  queryClientProvider.ts  testService.ts
(+25 files in other folders)
